.App {
  text-align: center;
}

.thumbnail {
  max-width: 150px;
}

.p {
  color: darkslategrey;
}

.event_details {
  font-weight: 900;
  color: crimson;
}

.section__collection {
  display: grid;
  grid-template-columns: repeat(
    auto-fit, minmax(250px, 1fr));
  grid-gap: 10px;
}

.filters__container {
  height: 30vh;
}